<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title id="title">EveryDollar</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body>

    <h1 style="font-size: 40px;">EveryDollar</h1>
    <p style="color: black; font-weight: bold; font-size: 20px;">Every Dollar Counts!</p>

    <!---------------------------------------------------------------------------------->

    <div class="container">

        <div class="leftSide">

            <!---------------------------------------------------------------------------------->

            <div id="addTransactionSection">
                <input id="itemInput" placeholder="Item name">
                <input id="descInput" placeholder="Description">
                <input id="amountInput" placeholder="Amount" type="number">
                <input id="categoryInput" placeholder="Category">
                <input id="dateInput" type="date" placeholder="Date">
                <button id="addTransactionBtn">Add Transaction</button>
                <button id="clearBtn">clear</button>
            </div>

            <!---------------------------------------------------------------------------------->

            <div id="allTransactionsSection">

                <div class="searchRow">
                    <input id="searchItemInput" placeholder="Search item">
                    <button id="searchItemBtn">Search</button>
                </div>

                <div id="searchList"></div>

                <!---------------------------------------------------------------------------------->

                <div id="transactionList"></div>

            </div>
        </div>

        <!---------------------------------------------------------------------------------->

        <div class="rightSide">
            <div id="chart">Chart</div>
            <div id="budget">Budget</div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</body>

</html>